DATABASE_URL=postgres://blossom_dev:blossom_dev_%23@localhost:5432/blossom?currentSchema=public

MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=SdNDo9swFJ1bOUQ4JUB3
MINIO_SECRET_KEY=dLL80PNsvhsFNhSdEaylyeVxMH93Qa1mHLyeXwxo
MINIO_REGION=china-shenzhen-1
MINIO_BUCKET=blossom